<!DOCTYPE>
<html>
<head>
  <title>Weather Application</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">

<script>

   if (navigator.geolocation) //Checks if geolocation is supported in the browser or not
   {
    console.log('Geolocation is supported!');
  }
  else 
  {
    console.log('Geolocation is not supported for this Browser/OS version yet.');
  }

    //Function for getting the geolocation
    window.onload = function() {
      var startPos;
      var geoSuccess = function(position) {
        startPos = position;
        var lat = startPos.coords.latitude; //stores the latitude
        var long = startPos.coords.longitude; //stores the longitude
        console.log(lat);
        console.log(long);
      };
      navigator.geolocation.getCurrentPosition(geoSuccess);
    };
    
    function getdata()
    {
      var city =  $('.form-control').val();
      console.log(city);
      var url = "http://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=a4c44b228e720ea728b757f3aa754c06"
      $.getJSON(
        url, 
        function(data) {
          console.log(data.coord);
        }
        );
      $(".form-control").hide();
      $("#button1").hide();
    }


  </script>

  <body>
    <h1 align="center" id="header1"><u>Weather App</u></h1>
      <div class="form-group">
        <div class="col-xs-4">
          <input class="form-control" id="ex3" type="text">
        </div>
      </div>
      <button type="submit" class="btn btn-default" id="button1" onclick="getdata()">Submit</button>


  </body>


  </html>